# spring-boot-filedb

./: README.md  pom.xml
src/main/java/ru/veryevilzed/tools/dto/: FileEntity.java  IntegerKeyCollection.java  KeyCollection.java  KeyRequest.java  LongKeyCollection.java  SortedComparableKeyCollection.java  StringKeyCollection.java
src/main/java/ru/veryevilzed/tools/exceptions/: DirectoryNotExists.java  KeyAlreadyExistsException.java  KeyNotFoundException.java
src/main/java/ru/veryevilzed/tools/repository/: FileRepository.java
src/main/java/ru/veryevilzed/tools/utils/: OrderedSet.java  SortedComparableList.java  SortedComparableTypes.java
src/main/resources/: application.yml
src/test/java/ru/veryevilzed/tools/tests/: AllTest.java  FileEntityTest.java  GroupTest.java  SortedComparableListTest.java  TestAll.java  TestApplication.java  TestFileService.java  TestGroupFileService.java  TestSortedComparableList.java  TextFileEntity.java
